{
  "name": "cordova-plugin-bb-filetransfer",
  "version": "1.0.1",
  "description": "BlackBerry 10 File Transfer APIs",
  "cordova": {
    "id": "cordova-plugin-bb-filetransfer",
    "platforms": [
      "blackberry10"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackberry/cordova-blackberry-plugins.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-blackberry10",
    "file",
    "transfer"
  ],
  "author": "BlackBerry Limited",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/blackberry/cordova-blackberry-plugins/issues"
  },
  "homepage": "https://github.com/blackberry/cordova-blackberry-plugins#readme"
}
